# Replace <Path to phpGridServer> with installation path of phpGridServer

Define phpGridServerPath <Path to phpGridServer>

<Directory "${phpGridServerPath}">
    #
    # Possible values for the Options directive are "None", "All",
    # or any combination of:
    #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
    #
    # Note that "MultiViews" must be named *explicitly* --- "Options All"
    # doesn't give it to you.
    #
    # The Options directive is both complicated and important.  Please see
    # http://httpd.apache.org/docs/2.2/mod/core.html#options
    # for more information.
    #
    Options ExecCGI Indexes FollowSymLinks

    #
    # AllowOverride controls what directives may be placed in .htaccess files.
    # It can be "All", "None", or any combination of the keywords:
    #   Options FileInfo AuthConfig Limit
    #
    AllowOverride None

    #
    # Controls who can get stuff from this server.
    #
    Order allow,deny
    Allow from all

</Directory>

Alias /accounts ${phpGridServerPath}/rest_accounts.php
Alias /auth ${phpGridServerPath}/rest_auth.php
Alias /authorization ${phpGridServerPath}/rest_authorization.php
Alias /avatar ${phpGridServerPath}/rest_avatar.php
Alias /grid ${phpGridServerPath}/rest_grid.php
Alias /griduser ${phpGridServerPath}/rest_griduser.php
Alias /helo ${phpGridServerPath}/rest_helo.php
Alias /get_grid_info ${phpGridServerPath}/get_grid_info.php
Alias /json_grid_info ${phpGridServerPath}/json_grid_info.php
Alias /presence ${phpGridServerPath}/rest_presence.php
Alias /map ${phpGridServerPath}/map.php
Alias /MAP ${phpGridServerPath}/map.php
Alias /login ${phpGridServerPath}/index.php/login
Alias /offlineim ${phpGridServerPath}/rest_offlineim.php
Alias /sim_grid_info ${phpGridServerPath}/sim_grid_info.php

Alias /assets ${phpGridServerPath}/rest_assets.php
Alias /get_assets_exist ${phpGridServerPath}/rest_assets_exist.php
Alias /xinventory ${phpGridServerPath}/rest_xinventory.php
Alias /hgfriends ${phpGridServerPath}/rest_hgfriends.php
Alias /friends ${phpGridServerPath}/rest_friends.php
Alias /groups ${phpGridServerPath}/rest_groups.php
Alias /hg-groups ${phpGridServerPath}/rest_hggroups.php
Alias /homeagent ${phpGridServerPath}/rest_homeagent.php
Alias /foreignagent ${phpGridServerPath}/rest_foreignagent.php

