# Replace <Path to phpGridServer> with installation path of phpGridServer

<Directory "<Path to phpGridServer>">
    #
    # Possible values for the Options directive are "None", "All",
    # or any combination of:
    #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
    #
    # Note that "MultiViews" must be named *explicitly* --- "Options All"
    # doesn't give it to you.
    #
    # The Options directive is both complicated and important.  Please see
    # http://httpd.apache.org/docs/2.2/mod/core.html#options
    # for more information.
    #
    Options ExecCGI Indexes FollowSymLinks

    #
    # AllowOverride controls what directives may be placed in .htaccess files.
    # It can be "All", "None", or any combination of the keywords:
    #   Options FileInfo AuthConfig Limit
    #
    AllowOverride None

    #
    # Controls who can get stuff from this server.
    #
    Order allow,deny
    Allow from all

</Directory>

Alias /accounts <Path to phpGridServer>/rest_accounts.php
Alias /auth <Path to phpGridServer>/rest_auth.php
Alias /authorization <Path to phpGridServer>/rest_authorization.php
Alias /avatar <Path to phpGridServer>/rest_avatar.php
Alias /grid <Path to phpGridServer>/rest_grid.php
Alias /griduser <Path to phpGridServer>/rest_griduser.php
Alias /helo <Path to phpGridServer>/rest_helo.php
Alias /get_grid_info <Path to phpGridServer>/get_grid_info.php
Alias /json_grid_info <Path to phpGridServer>/json_grid_info.php
Alias /presence <Path to phpGridServer>/rest_presence.php
Alias /map <Path to phpGridServer>/map.php
Alias /MAP <Path to phpGridServer>/map.php
Alias /login <Path to phpGridServer>/login/index.php
Alias /offlineim <Path to phpGridServer>/rest_offlineim.php
Alias /sim_grid_info <Path to phpGridServer>/sim_grid_info.php

Alias /assets <Path to phpGridServer>/rest_assets.php
Alias /get_assets_exist <Path to phpGridServer>/rest_assets_exist.php
Alias /xinventory <Path to phpGridServer>/rest_xinventory.php
Alias /hgfriends <Path to phpGridServer>/rest_hgfriends.php
Alias /friends <Path to phpGridServer>/rest_friends.php
Alias /groups <Path to phpGridServer>/rest_groups.php
Alias /hg-groups <Path to phpGridServer>/rest_hggroups.php
Alias /homeagent <Path to phpGridServer>/rest_homeagent.php
Alias /foreignagent <Path to phpGridServer>/rest_foreignagent.php

